<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:theme="@android:style/Theme.NoTitleBar.Fullscreen"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.rob.monopoly.MainMenuGame"
    android:orientation="vertical"
    android:background="@drawable/space5"
    android:gravity="center_horizontal"
    android:id="@+id/ll">

    <ImageView
        android:layout_width="300dp"
        android:layout_height="300dp"
        android:background="@drawable/triangle"
        android:padding="10dp"/>

    <View
        android:clickable="true"
        android:layout_gravity="center"
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_weight="1" />

    <SeekBar
        android:id="@+id/seekBar"
        style="@style/Widget.AppCompat.SeekBar.Discrete"
        android:layout_width="300dp"
        android:layout_height="wrap_content"
        android:max="2"
        android:progress="0" />

    <TextView
        android:id="@+id/textView"
        android:layout_width="100dp"
        android:layout_height="match_parent"
        android:layout_centerHorizontal = "true"
        android:gravity="center"
        android:layout_weight="1" />

    <View
        android:clickable="true"
        android:layout_gravity="center"
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_weight="1" />

    <Button
        android:layout_width="300dp"
        android:layout_height="100dp"
        android:layout_gravity="center_horizontal"
        android:background="@drawable/startgame2"
        android:onClick="startGame"/>



</LinearLayout>
