<?xml version="1.0" encoding="utf-8"?>
<merge
    xmlns:android="http://schemas.android.com/apk/res/android">

    <FrameLayout
        android:layout_height="wrap_content"
        android:layout_width="wrap_content">

        <ImageView
            android:id="@+id/customview_imageview_main"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/monopoly_background"
            />

        <TextView
            android:id="@+id/customview_textview_title"
            android:textColor="@color/colorPrimary"
            android:textSize="8dp"
            android:layout_width="30dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:layout_marginLeft="2dp"
            />


    </FrameLayout>



</merge>