<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:showIn="navigation_view">

    <group android:checkableBehavior="single">
        <item
            android:id="@+id/end_turn"
            android:icon="@drawable/ic_check_circle_black_24px"
            android:title="End Turn" />
        <item
            android:id="@+id/refresh"
            android:icon="@drawable/ic_refresh_black"
            android:title="Refresh" />
        <item
            android:id="@+id/properties"
            android:icon="@drawable/ic_home_black_24px"
            android:title="Properties" />
        <item
            android:id="@+id/trade_properties"
            android:icon="@drawable/ic_loop_black_24px"
            android:title="Trade Properties" />
        <item
            android:id="@+id/trade_money_properties"
            android:icon="@drawable/ic_euro_symbol"
            android:title="Trade Properties for Money" />
        <item
            android:id="@+id/bankrupt"
            android:icon="@drawable/ic_money_off_black_24px"
            android:title="Bankrupt" />
    </group>



</menu>
